<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.17.0" />
	<PackageReference Include="SIPSorcery" Version="6.0.12" />
	<PackageReference Include="SIPSorceryMedia.FFmpeg" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniBot.Common\OmniBot.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\silero_vad_v4.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\yamnet_v1.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
</Project>
