<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="SIPSorcery" Version="6.0.12" />
	<PackageReference Include="SIPSorceryMedia.FFmpeg" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniBot.Common\OmniBot.Common.csproj" />
  </ItemGroup>
	
</Project>
