<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.dockerignore" Link=".dockerignore">
      <DependentUpon>$(DockerDefaultDockerfile)</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="FftSharp" Version="2.1.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
	<PackageReference Include="NAudio" Version="2.1.0" />
  </ItemGroup>
	
</Project>
